DEC_DB_ADAPTER=sqlite3
DEC_DATABASE_NAME=/tmp/dec_inventory
DEC_DATABASE_USER=root
DEC_DATABASE_PASSWORD=1mysql
#DEC_CONFIG=$HOME/Projects/dec/config
DEC_TMP=/tmp/dec_tmp
DEC_DELIVERY_ROOT=/tmp/dec_tmp
HOSTNAME=localhost
