RACK_ENV=production
TMPDIR=/tmp/minarc_tmp
MINARC_SERVER=http://localhost:4567
MINARC_DB_ADAPTER=sqlite3
MINARC_DATABASE_NAME=$HOME/Sandbox/inventory/minarc_inventory
MINARC_DATABASE_USER=root
MINARC_DATABASE_PASSWORD=1mysql
MINARC_ARCHIVE_ROOT=$HOME/Sandbox/minarc_root
MINARC_ARCHIVE_ERROR=$HOME/Sandbox/minarc_root/0.errors
MINARC_TMP=/tmp/minarc_tmp
