DEC_DB_ADAPTER=sqlite3
DEC_DATABASE_NAME=$HOME/Sandbox/inventory/dec_inventory
DEC_DATABASE_USER=root
DEC_DATABASE_PASSWORD=1mysql
DEC_CONFIG=$HOME/Projects/dec/config
DEC_TMP=/tmp/orc_tmp
DEC_DELIVERY_ROOT=$HOME/Sandbox/dec/delivery_root
